<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Hometown_Rotterdam</title>
  </head>
  <body>
    <!------------------>
    <!-- HERO SECTION -->
    <!------------------>
    <div id="hero">
      <h1>Visit Rotterdam</h1>
      <h3>Enjoy culture, shopping, and cuisines in Rotterdam</h3>
    </div>

    <!------------------------>
    <!-- ACTIVITIES SECTION -->
    <!------------------------>
    <div id="activities">
      <div class="activities_heading">
        <h3>Top three activities to do at Rotterdam</h3>
      </div>
      <div class="activities_items">
        <div class="activities__zoo">
          <img
            src="img/diergaarde-blijdorp-logo-1000x500px.png"
            alt="logo of the Rotterdam Zoo: Diergaarde Blijdorp"
          />
          <h4>Go for a walk in our Zoo</h4>
          <p>
            Blijdorp is a great place for the family to see different wildlife
            animals
          </p>
        </div>
        <div class="activities__markthal">
          <img
            src="img/markthalrotterdam.webp"
            alt="picture of the Markthal in Rotterdam City"
          />
          <h4>Go for a 'picnic' in the Markthal</h4>
          <p>
            Enjoy the greatest foodcourt, and cuisines at the Rotterdam
            Markthal.
          </p>
        </div>
        <div class="activities__euromast">
          <img
            src="img/DJI_0011.jpg"
            alt="pictures of the Euromast in Rotterdam"
          />
          <h4>Go for great heights visiting the Euromast</h4>
          <p>
            Enjoy the scenery and skyline of Rotterdam, when visiting the
            Euromast in Rotterdam.
          </p>
        </div>
      </div>
    </div>

    <!------------------->
    <!-- GUIDE SECTION -->
    <!------------------->
    <div id="guide">
      <div class="guide_card">
        <div class="guide_card--items">
          <div class="guide_card--img">
            <img
              class="guide_card--guide"
              src="../img/IMG_3454.jpeg"
              alt="Photo of your tourguide"
            />
          </div>
          <div class="guide_card--info">
            <h2>Your guide</h2>
            <p>
              "i have lived nearby Rotterdam for over 17 years, so I can show
              you all of its best parts and hidden secrets"
            </p>
            <h4>Ravi Banwari</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
